<!DOCTYPE html>
<html>
<head>
<style>

.calculator {
 border: 2px solid #000;
 width: 250px;
 margin: 200px auto;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 2px 2px 2px 2px rgb(198, 200, 202);
}

.calculator button {
 width: 100%;
 margin: 5px;
 text-decoration: none;
 border: none;
 background-color: rgb(255, 255, 255);
font-size: 17px;
}
#display{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 60px;
    border: none;
    font-size: xx-large;
    
}
.a{
   display: flex;
   
  
}
.b{
   display: flex;
   
  
}
.c{
   display: flex;
   
  
}
.d{
   display: flex;
   
  
}
.a>.div{
    font-size: 19px;
    color: rgb(114, 114, 184);
  
}
.b>.div{
    font-size: 19px;
    color: rgb(124, 124, 189);
    
}
.c>.div{
    font-size: 19px;
    color: rgb(133, 133, 216);
}
.d>.div{
    font-size: 15px;
    color: rgb(104, 104, 173);
    text-decoration: solid;
}

</style>
</head>
<body>

<div class="calculator">
 <input type="text" id="display"  readonly >
 <div class="a">
 <button onclick="addNumber(7)">7</button>
 <button onclick="addNumber(8)">8</button>
 <button onclick="addNumber(9)">9</button>
 <button  class= "div" onclick="addNumber('/')">รท</button>
</div>

<div class="b">
 <button onclick="addNumber(4)">4</button>
 <button onclick="addNumber(5)">5</button>
 <button onclick="addNumber(6)">6</button>
 <button class="div" onclick="addNumber('*')">ร</button>
</div>

<div class="c">
 <button onclick="addNumber(1)">1</button>
 <button onclick="addNumber(2)">2</button>
 <button onclick="addNumber(3)">3</button>
 <button class="div" onclick="addnumber('-')">-</button>
</div>

<div class="d">
 <button onclick="addNumber(0)">0</button>
 <button onclick="calculateResult()">=</button>
 <button onclick="addNumber('+')">+</button>
 <button  class="div" onclick="clearDisplay()">C</button>
</div>
</div>
<script >
    let caculation='';
    document.querySelector('#display').value=caculation;
    function addNumber(n){
        caculation+= n;
        document.querySelector('#display').value=caculation;
       
    }
    function clearDisplay(){
        caculation = '';
        document.querySelector('#display').value=caculation;
    }
    function calculateResult(){
        caculation=eval(caculation);
        document.querySelector('#display').value=caculation;
    }



</script> </s>
   
   



</body>
</html>